{
    "name": "Goblin Flip",
    "short_name": "Goblin Flip",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1E1C18",
    "theme_color": "#B88924",
    "description": "A fantasy coin-flip game built with Flutter. The web build is a development preview for layout debugging and asset review, not a release target.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
